{
  "initial_model": [
    {
      "numerator": 1,
      "denominator": 2,
      "partition": 1,
      "type": "Liquid",
      "position": {
        "x": 4,
        "y": 0
      },
      "color": "blue"
    },
    {
      "numerator": 4,
      "denominator": 3,
      "partition": 1,
      "type": "MoonSet",
      "position": {
        "x": -4,
        "y": 0
      },
      "color": "yellow"
    }
  ],
  "initial_configuration": [
    {
      "item": "lab",
      "active": true
    },
    {
      "item": "lines",
      "active": false
    },
    {
      "item": "rectangles",
      "active": true
    },
    {
      "item": "sets",
      "active": true
    },
    {
      "item": "liquids",
      "active": true
    },
    {
      "item": "change_color",
      "active": true
    },
    {
      "item": "copy",
      "active": false
    },
    {
      "item": "find_equivalence",
      "active": true
    },
    {
       "item": "find_parent",
       "active": true
    },
    {	
	"item": "highlight",
	"active": true
    },
    {
      "item": "add",
      "active": true
    },
    {
      "item": "subtract",
      "active": true
    }
  ],
  "extra_information": {
  },
  "task_description": {
    "id": "idtask",
    "title": "Task01",
    "desctiption": "Example of task description",
    "showAtStartup": "false"
  },
  "rules":{
   
  }	
  
}

